spring.application.name=iqactivate
spring.datasource.url=jdbc:mysql://localhost:3306/nielson
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
